$blue:#0042ad;
$ligth-blue: #9db4ff;
$gray : #6b6c6e;
$ligth-gray: rgb(211, 211, 211);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Prompt', sans-serif;
    position: relative;
}




header{
    position: relative;
    width: 100%;
    height: 175px;
    box-shadow: 0 0 10px 1px $gray;
    background-color: white;

    .nav-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .logo-header img{
            width: 345px;
            margin-top: 25px;
        }

        .nav-rigth-section{
            display: flex;
            justify-content: center;
            list-style: none;

            li{
                width: 70px;
                height: 50px;
                border-radius: 5px;
                font-size: 1.5rem;
                margin: 0 5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 8px;
                
                details{
                    ul{
                        
                        li{
                            width: 130px;
                            background-color: $gray;
                            font-size: 1.7rem;
                        }
                        
                    }
                    
                }
            
              
            }

            a{
                text-decoration: none;
                color: $blue;
                font-weight: 300;
                text-align: center;
            }
        }
    }

}


i{
    font-size: 2rem;
    color: $blue;
}


main{
    min-height: 80vh;
    h3{
        font-weight: 400;
        font-size: 1.7rem;
    }     

    .main-text {

        h1{
        width: 100%;
        height: 50px;
        font-size: 1.8rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        margin-top: 5px;
        background: rgba(0, 98, 226, 0.6);
        }

        .subtitle p{
            width: 100%;
            font-size: 1.8rem;
            line-height: 2rem;
            font-weight: 300;
            text-align: center;
            padding: 20px ;
            color: $gray;
            margin: 0 auto;

        }
    }
    .sections_img_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .sections_img_x2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
       

            img{
                width: 280px;
                box-shadow: 0px 0px 16px $ligth-gray;
                border-radius: 10px;
            }

            a{
                margin: 15px;
                text-decoration: none;
                text-align: center;
                color: $blue;
                border-radius: 20px;
                width: 340px;
                padding: 10px;
            }

            .info_doc{
                margin: 15px;
                text-decoration: none;
                font-size: 1.5rem;
                text-align: center;
                color: $blue;

                h2{
                    color: $gray;
                    
                }

                h3{
                    text-align: left;
                }
                p{
                    font-size: 1.8rem;
                }
                li{
                    text-align: left;
                    margin-left: 20px;
                }
                .contact-container{
                    .conctact-item{
                        margin-top: 16px;
                    }
                   
                    ul{
                        li{
                            margin-left: 0;
                        }
                    }
                    a{
                        margin: 0;
                        padding: 0;
                    }

                }
                
                
            }

        }
    }

    .boxes{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        h2{
            margin: 10px;
            font-size: 2rem;
        }

        p{
            font-size: 1.4rem;
        }

        a{
            text-decoration: none;
            color: $gray;
        }
        i{
            font-size: 5rem;
            color: white;
        }
    }

    .boxes_group_x2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }

    .box1{
        margin: 10px;
        width: 250px;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 20px;
        background-color: rgba(34, 34, 34, 0.863) ;
        
    }

    .box2{
        margin: 10px;
        width: 250px;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 20px;
        
    }
    .estetica_logo{
        margin-top: 15px;
        width: 100%;
        text-align: center;

        img{
            padding: 10px;
            width: 100%;
            max-width: 500px;
        }        
    
    }
    .map{
        text-align: center;  
        margin: 15px;
    }
    .implantes-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        .implante-item{
            background-color: rgb(247, 247, 247);
            border-radius: 20px;
            width: 94%;
            margin: 10px;
            padding: 10px;
            color: $blue;
            picture img{
                width: 90%;
                height: auto;
                box-shadow: 0px 0px 10px $ligth-gray;
                margin-bottom: 4px;
                border-radius: 10px;
            }
        
        }
    }
    
    .contact-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 14px;
        
        #my-form{
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: 30px 20px 0 20px;

            
            input{
                width: 300px;
                height: 30px;
                margin-bottom: 8px;
                border-radius: 10px;
                padding: 0 10px;
                outline: none;
                border: 1px solid $gray;
                
            }
            #message-box{
                height: 160px;
                padding: 10px 10px;
                resize: none;
                margin-bottom: 8px;
                border-radius: 10px;
                outline: none;
                border: 1px solid $gray;
                font-family: 'Prompt', sans-serif;
            }
            button{
                width: 100px;
                height: 30px;
                margin: 0 auto;
                border: none;
                background-color: $blue;
                box-shadow: 0px 0px 10px $ligth-gray;
                font-weight: bold;
                color: white;
                border-radius: 6px;
    
            }
    
        }
        
        .conctact-item{
            width: 320px;
            margin: 20px 20px;
            
    
            ul{
                list-style: none;
                font-size: 1.6rem;
                
                a{
                    text-decoration: none;
                    color: black;
                }

                li{
                    padding: 0 14px;
                    height: 40px;
                    margin: 10px 0;
                    font-size: 1.6rem;
                    display: flex;
                    align-items: center;
                    background-color: $ligth-gray;
                    border-radius: 10px;
                    i{
                        font-size: 3rem;
                        margin-right: 10px;
                    }
                
                }
                li:hover{
                    background-color: $ligth-blue;
                    transition: 500ms;
                }
                .addres-info{
                    height: 80px;
                }
                
            }
         
        }
      
    } 
    .map2{
        text-align: center;
        margin-bottom: 20px;
        iframe{
            width: 97%;
            max-width: 800px;
            height: 340px;
        }
    }
}


.map iframe{
    margin-top: 10px;
    width: 96%;
    height: 320px;
}

.map h2{
    font-size: 2rem;
    color: $blue;
    font-weight: 600;
}



footer{
    
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: $blue;
    padding-top: 10px;

    .rigth_footer{
        margin: 15px 0;
        color: white;
        text-align: center;

        h3{
            font-size: 1.8rem;
            font-weight: 300;
        }
        p{
            font-size: 1.2rem;
            font-weight: 300;
        }

        img{
            width: 80px;
        }
        
    }
    
    .left_footer{
        margin: 15px 0;

        ul{
            list-style: none;
            font-size: 1.4rem;
            font-weight: 300;
        }

        li{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: $ligth-blue;
            font-weight: 400;

            i{
                margin-right: 10px;
                color: $ligth-blue;
            }
            
        
        }
    }
}



@media (min-width: 682px){

main{
    padding-top: 100px;

    .main-text {

        .subtitle p{
            width: 80%;
        
            
        }
    }
    .implantes-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        .implante-item{
            width: 45%;
            color: $blue;
            picture img{
                width: 60%;
                height: auto;
            }
        
        }
    }
    
}


.nav-container{
    justify-content: space-evenly;
}
    
.nav-container .nav-rigth-section{
    margin-top: 35px;
}

header{
    height: 120px;
    position: fixed;
}



main .main-text h1{
    font-size: 2rem;
    width: 70%;
    margin-top: 15px;
}
main .main-text .subtitle p{
    font-size: 2rem;
}

.map iframe{
    margin-top: 10px;
    width: 600px;
    height: 450px;
}


}